<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            border-style: double;
            text-transform: uppercase;
        }
        .first-text::first-letter{
            font-weight: bold;
            font-size: 50px;
            color: red;
        }
        .text-node{
            font-weight: bold;
            text-decoration: underline;
        }
        h3{
            background-color: coral;
            text-align: center;
            color: white;
        }
        .text-red{
            color: red;
        }
        .text-italic-y{
            font-style: italic;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>THƯỢNG HẢI </br>
TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>

<p class="first-text">Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dạy lịch sử,
    Thượng Hải hấp dẫn bởi một khía cạnh khác: <span class="text-node">điểm nóng nhất của Trung Hoa hiện đại.</span></p>
<h3>Bến Thượng Hải</h3>

<p class="first-text">Là một sự kết hợp hài hòa, một cách kỳ lạ giữa <span class="text-red">Liverpool</span> và <span class=text-red>Mahattan</span> những năm 1920, 
    con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là 
    <span class="text-italic-y">Bund</span> , còn người Việt Nam gọi là <span class="text-italic-y">Bến Thượng Hải</span> . Xưa kia, đây chính là trung tâm 
    náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba ba 
    nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến 
    trúc theo lối phương Tây - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
</body>
</html>